# RestaurantAPI

./: Program.cs  RestaurantAPI.csproj  RestaurantAPI.http  RestaurantAPI.sln  RestaurantAPIdiagram.sql
Controllers/: MenuItemController.cs  MenuItemsController.cs  OrderController.cs  OrdersController.cs  PaymentController.cs  PaymentsController.cs  ReservationController.cs  ReservationsController.cs  TableController.cs  TablesController.cs  UserController.cs  UsersController.cs
Entities/: MenuItem.cs  Reservation.cs  Table.cs  User.cs
Properties/: launchSettings.json
RestaurantAPI/: .gitignore  Program.cs  RestaurantAPI.csproj  RestaurantAPI.sln  RestaurantAPIdiagram.sql
RestaurantAPI.Application/: RestaurantAPI.Application.csproj
RestaurantAPI.Application/Interfaces/: IAuthService.cs  IDbConnectionFactory.cs  IMenuItemService.cs  IOrderService.cs  IPaymentService.cs  IReservationService.cs  ITableService.cs  IUserService.cs
RestaurantAPI.Application/Mappings/: MappingProfile.cs
RestaurantAPI.Application/Models/: CreateMenuItemDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  CreatePaymentDto.cs  CreateReservationDto.cs  CreateTableDto.cs  CreateUserDto.cs  LoginDto.cs  MenuItemDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs  ReservationDto.cs  TableDto.cs  UpdateMenuItemDto.cs  UpdateOrderDto.cs  UpdatePaymentDto.cs  UpdateReservationDto.cs  UpdateTableDto.cs  UpdateUserDto.cs  UserDto.cs
RestaurantAPI.Application/Services/: IMenuItemService.cs  IOrderService.cs  IPaymentService.cs  IReservationService.cs  ITableService.cs  IUserService.cs  MenuItemService.cs  OrderService.cs  PaymentService.cs  ReservationService.cs  TableService.cs  UserService.cs
RestaurantAPI.Application/Validators/: CreateUserDtoValidator.cs
RestaurantAPI.Domain/Entities/: MealType.cs  MenuItem.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Payment.cs  PaymentMethod.cs  PaymentStatus.cs  Reservation.cs  ReservationStatus.cs  Role.cs  Table.cs  TableStatus.cs  User.cs
RestaurantAPI.Domain/Interfaces/: IMenuItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IRepository.cs  IReservationRepository.cs  ITableRepository.cs  IUserRepository.cs
RestaurantAPI.Infrastructure/: RestaurantAPI.Infrastructure.csproj
RestaurantAPI.Infrastructure/Configuration/: JwtSettings.cs
RestaurantAPI.Infrastructure/Extensions/: AddJwt.cs  AddRepositories.cs  AddServices.cs
RestaurantAPI.Infrastructure/Presistence/: SqlConnectionFactory.cs
RestaurantAPI.Infrastructure/Repositories/: AuthService.cs  MenuItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ReservationRepository.cs  TableRepository.cs  UserRepository.cs
RestaurantAPI.Infrastructure/SqlQueries/: MenuItemSql.cs  OrderSql.cs  PaymentSql.cs  ReservationSql.cs  TableSql.cs  UserSql.cs
RestaurantAPI/Controllers/: AuthController.cs  MenuItemsController.cs  OrdersController.cs  PaymentsController.cs  ReservationsController.cs  TablesController.cs  UsersController.cs
RestaurantAPI/Middlewares/: ErrorHandlingMiddleware.cs
RestaurantAPI/Properties/: launchSettings.json
